spring.data.mongodb.uri=mongodb://localhost:27017/auth-ms-db
jwt.secret=szymon
domain=localhost

mail.send.to=auth.activator@gmail.com
mail.send.from=auth.activator@gmail.com

host.address=http://localhost:8081

server.port=8081